<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bố cục nội dung</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-size: 16px;
            }
            header,section,footer{
                border: 1px solid #000;
                margin: 5px;
                padding: 5px;
            }
            ul{
                list-style: none; 
                display: flex;
            }
            li{
                padding: 1rem;
                
            }
            p{
                color: rgb(29, 29, 152);
            }
            section{
                color: red;
            }
            
        </style>
    </head>
    <body>
        <!-- Begin Header -->
        <header>
            <!-- Begin Menu -->
            <nav>
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Khoá học</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Liên hệ</a></li>
                    <li><a href="#">Tin tức</a></li>
                </ul>
            </nav>
            <!-- End Menu -->
        </header>
        <!-- End Header -->

        <!--  Begin Body/Nội dung -->
        <section>
            <article>
                <h3>Khoá học Font End</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Aperiam inventore facilis eos officia, iusto nesciunt
                    corporis, ducimus maiores pariatur nulla exercitationem ad
                    libero hic consectetur deleniti! Nobis facere optio
                    accusamus.</p>
            </article>
        </section>
        <!-- <section>

        </section> -->
        <!--  End Body/Nội dung -->
        <!--  Begin Footer-->
        <footer>
            <p>
                Đây là phần footer
            </p>
        </footer>
        <!--  End Footer-->
    </body>
</html>