<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive - Min width</title>
        <style>
        /* // X-Small devices (portrait phones, less than 576px)
            // No media query for `xs` since this is the default in Bootstrap

            // Small devices (landscape phones, 576px and up) */
            @media (min-width: 576px) { 
                html{
                    background-color: red;
                }
             }

            /* // Medium devices (tablets, 768px and up) */
            @media (min-width: 768px) { 
                html{
                    background-color: blue;
                }
             }

            /* // Large devices (desktops, 992px and up) */
            @media (min-width: 992px) { 
                html{
                    background-color: orange;
                }
             }

            /* // X-Large devices (large desktops, 1200px and up) */
            @media (min-width: 1200px) { 
                html{
                    background-color: green;
                }
             }

            /* // XX-Large devices (larger desktops, 1400px and up) */
            @media (min-width: 1400px) { 
                html{
                    background-color: black;
                }
             }
    </style>
    </head>
    <body>

    </body>
</html>