<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Menu</title>
        <style>
            nav{
                background-color: #ccc;
       
            }
            ul{
                padding: 0;
            }
            ul li{
                position: relative;
                /* bỏ thuộc tính list */
                list-style: none;
                 /* trên dưới trái phải: 0.5rem */
                padding: 0.5rem;
                /* trên dưới 0.5rem và trái phải 0.5rem */
                /* padding: 0.5rem 2rem; */
                /* trên 0.5rem trái phải 0.5rem dưới 0.5rem */
                /* padding: 0.5rem 0.5rem 0.5rem; */
                /* trên 0.5rem phải 0.5rem dưới 0.5rem trái 0.5rem */
                /* padding: 0.5rem 0.5rem 0.5rem 0.5rem; */
            }
            a{
                /* bỏ gạch dưới */
                text-decoration: none;
                /* chỉnh màu chữ */
                color: #000;
                /* opacity: làm mờ - chạy từ  0 - 1 */
                opacity: 0.8;
               
            }
            #menu-1>li+li::before{                
                content: "";
                height: 100%;
                width: 2px;
                background-color: red;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
            }

            #menu-1{
                display: flex;
            }

            #menu-2{
                /* ẩn menu-2 */
                display: none;
                position: absolute;
                left: 1px;
                top: 100%;
                width: 250px;
                background-color: #ccc;
                border: solid 1px #adacac;
                border-top: none;
                /* border-bottom: solid 1px;
                border-right: solid 1px;
                border-left: solid 1px; */
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
            }

            #menu-1>li:hover #menu-2{
                display: block;
            }
            /* hover vào thẻ li */
            ul li:hover{
                background-color: green;
            }
           
        </style>
    </head>
    <body>
        <nav>
            <ul id="menu-1">
                <li><a href="#">Trang chủ</a></li>
                <li>
                    <a href="#">Khoá học</a>
                    <ul id="menu-2">
                        <li><a href="#">Lập trình web PHP & MySQL</a></li>
                        <li><a href="#">Lập trình web với NetCore</a></li>
                        <li><a href="#">Lập trình web với Springboot</a></li>
                    </ul>
                </li>
                <li><a href="#">Dịch vụ</a></li>
                <li><a href="#">Hỗ trợ</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </nav>
    </body>
</html>